"""
 Имеется 100100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей,
 за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?
"""

for bul in range(1, (100//10)):
    for cow in range(1, (100//5)):
        for calf in range(1, (100 * 2)):
            if bul * 10 + cow * 5 + calf * 0.5 == 100 and bul + calf + cow == 100:
                print(bul, cow, calf)
