"""
 На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру.
 Программист торопился и написал программу неправильно.
"""

n = int(input())
count = 0

while n != 0:
    b = n % 10
    if b == n:
        count = b
    n //= 10
print(count)


# alternative
n = int(input())
while n > 0:
    m = n
    n //= 10
print(m)