"""
 На числовой прямой даны два отрезка: [a_1; \,  b_1][a
 Напишите программу, которая находит их пересечение.

 Пересечением двух отрезков может быть:

 отрезок;
 точка;
 пустое множество.

 На вход программе подаются 4 целых числа a_1, \, b_1, \, a_2, \, b_2a
 , каждое на отдельной строке. Гарантируется, что a_1 < b_1a

 Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку,
 либо текст «пустое множество».
"""

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if (a1 < a2 and b1 < b2) and (a2 < b1):     # 4 вариант
    print(a2, b1)
elif (a2 < a1 and b2 < b1) and (a1 < b2):   # 3 вариант
    print(a1, b2)
elif ((a1 < a2 and b1 < b2) and (a2 > b1)) or ((a2 < a1 and b2 < b1) and (b2 < a1)):   #1,2 вариант
    print('пустое множество')
elif a1 < a2 != b1 and b1 < b2:   # 5 вариант
    print(a2, b1)
elif a2 < a1 and b2 < b1 and a1 != b2:      # 6 вариант
    print(a1, b1)
elif a1 < a2 and b1 < b2 and b1 == a2:      # 7 вариант
    print(b1)
elif a2 < a1 and b2 < b1 and b2 == a1:      # 8 вариант
    print(b2)
elif a1 < a2 and b1 == b2:      # 9 варианты
    print(a2, b2)
elif a2 < a1 and b1 == b2:      # 10 вариант
    print(a1, b2)
elif b1 < b2 and a1 == a2:      # 11 вариант
    print(a1, b1)
elif b2 < b1 and a1 == a2:      # 12 вариант
    print(a1, b2)
