"""
Условие
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!.
Пользоваться математической библиотекой math в этой задаче запрещено
"""

a = int(input())
b = 1
for i in range(1, a + 1):
    b *= i
print(b)

