"""
Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:

https://stepik.org/lesson/3372/step/8?unit=955

Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
"""



def f(x):
    b = 0
    if x <= -2 :
        b += 1 - (x + 2)**2
    elif (- 2 < x <= 2):
        b += -x / 2
    elif x > 2:
        b += (x - 2) ** 2 + 1
    return(b)


x = float(input())
print(f(x))
