"""
 На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов,
 затем k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки,
 в которых встречаются все поисковые запросы.

 Формат входных данных
 На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве,
 затем число k, затем сами поисковые запросы.

 Формат выходных данных
 Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.

 Примечание. Поиск не должен быть чувствителен к регистру символов.
"""

n1 = int(input())
s1 = []
for _ in range(n1):
    x = input()
    s1.append(x)

n2 = int(input())
s2 = []
for _ in range(n2):
    x = input()
    s2.append(x)

for j in s1:
    b = 0
    for i in s2:
        if i.lower() in j.lower():
            b += 1
            if b == n2:
                print(j)
