"""
 На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос.
 Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

 Формат входных данных
 На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве,
 затем один поисковый запрос.

 Формат выходных данных
 Программа должна вывести все введенные строки, в которых встречается поисковый запрос.

 Примечание. Поиск не должен быть чувствителен к регистру символов.
"""

s = []
for _ in range(int(input())):
    c = input()
    s.append(c)
k = input()

for i in s:
    if k.lower() in i.lower():
        print(i)


"""
Альтернативное решение

n = [input() for x in range(int(input()))]
x = input().lower()
for i in n:
    if x in i.lower():
        print(i)
"""