"""
 На вход программе подается натуральное число n и n строк, а затем число k. Напишите программу,
 которая выводит k-ую букву из введенных строк на одной строке без пробелов.

 Формат входных данных
 На вход программе подается натуральное число nn,  далее nn строк, каждая на отдельной строке.
 В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).

 Формат выходных данных
 Программа должна вывести текст в соответствии с условием задачи.

 Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером,
 то такие строки при выводе нужно игнорировать.
"""

n = int(input())
spisok = []

for _ in range(n):
    c = input()
    spisok.append(c)
k = int(input())

c = ''
for j in range(len(spisok)):
    b = ''
    b += (spisok[j])
    for i in range(len(b)):
        if i == k - 1:
            c += b[i]
print(c)


"""
Альтернативное решение

n = int(input())
a = [input() for _ in range(n)]
k = int(input())
for i in a:
    print(i[k-1:k], end="")
"""