"""
 На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу,
 которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа,
 каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.

 Формат входных данных
 На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
"""

s = [int(input()) for _ in range(int(input()))]
negative = []
zero = []
positive = []

cont = []
for i in s:
    if i < 0:
        negative.append(i)
    if i == 0:
        zero.append(i)
    if i > 0:
        positive.append(i)
cont = negative + zero + positive
for j in cont:
    print(j, sep='\n')
