"""
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной n,
в соответствии с примером:

1
121
12321
1234321
123454321
...
"""

n = int(input())

for j in range(1, n + 1):
    for i in range(j):
        print(i + 1, end='')
    for k in range(j - 1, 0, -1):
        print(k, end='')
    print()