"""
 На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
 Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

 Формат входных данных
 На вход программе подаются натуральное число 2n≥2, а затем nn различных натуральных чисел,
 каждое на отдельной строке.

 Формат выходных данных
 Программа должна вывести два наибольших числа, каждое на отдельной строке.
"""


a = int(input())    # вводится число членов дальнейшей последовательности
largest = 0         # n идёт в начале всей последовательности и до введения следующих является наибольшим
prelarge = 0        # предыдущее не вводилось, примем за 0 до переприсвоения

for i in range(1, a + 1):   # начинаем цикл записи остальных чисел, их сравнивания и переприсвоения
    num = int(input())
    if num > largest:        # если введённое число больше largest (самое первое largest = n
        prelarge = largest   # прошлое самое большое становится предыдущим наибольшим
        largest = num        # а данное введённое становится наибольшим пока не введут следующие
    elif largest > num > prelarge:  # если введ. числ. больше предыдущего наибольшего но меньше наибольшего
        prelarge = num      # оно вытесняет пред наибольшее и само становится им.
print(largest)
print(prelarge)
