"""
Условие
Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N,
затем вводится ровно N целых чисел.
Какое наименьшее число переменных нужно для решения этой задачи?
"""
a = int(input())
sum = 0
for i in range(a):
    number = int(input())
    sum += number
print(sum)