"""
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!.
В решении этой задачи можно использовать только один цикл.
Пользоваться математической библиотекой math в этой задаче запрещено.
"""


a = int(input())
b = 1
c = 0
for i in range(1, a + 1):
    b *= i
    c += b
print(c)
