"""
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка состоит из 26 символов z
"""


b = 0
s = []
for i in range(97, 123):
    b += 1
    s.append(chr(i) * b)
print(s)
