"""
 На вход программе подается натуральное число nn, а затем nn строк. Напишите программу,
 которая выводит только уникальные строки, в том же порядке, в котором они были введены.

 Формат входных данных
 На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.
"""

n = int(input())
s = []

for _ in range(n):
    c = input()
    if c not in s:
        s.append(c)
for j in s:
    print(j, sep='\n')
