"""
 Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали,
 и любезно соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус,
 который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно,
 что программисты Братства никогда не оставляют комментарии к коду, и пишут программы на Python,
 поэтому удаление всех этих комментариев никак не навредит им.
 Помогите писцу Ибсену удалить все комментарии из программы.

 Формат входных данных
 На первой строке вводится символ решётки и сразу же натуральное число nn — количество строк в программе,
 не считая первой. Далее следует nn строк кода.

 Формат выходных данных
 Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк.
 Пустую строку вместо первой строки ввода выводить не надо.
"""

n = input()
s = list(n)


del s[0]
b = ''.join(s)

for j in range(int(b)):
    c = input()
    e = c.find('#')
    if e == -1:
        print(c)
    else:
        a = c[:e]
        print(a.rstrip())


"""
Альтернативное решение 

n = input()
for _ in range(int(n[1:])):
    s = input()
    if '#' in s:
        s = s[:s.find('#')]
    print(s.rstrip())
"""