"""
 На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части,
 переставит их местами и выведет на экран.
"""
n = input()

a = len(n)
b = 0
c = 0
d = ''
if a % 2 != 0 and not a == 1:
    c = int(a / 2)
    b = int(a / 2 + 1)
elif a % 2 == 0 and not a == 1:
    b = int(a / 2)
    c = b
else:
    if a == 1:
        d += n
d = n[-c:] + n[:b]
print(d)

"""
 другое решение 
 s = input()
 print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])
"""