"""
 На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу,
 которая для каждого введенного числа x выводит значение функции f(x) = x**2 + 2x + 1 f(x)=x
 2+2x+1, каждое на отдельной строке.

 Формат входных данных
 На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

 Формат выходных данных
 Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.

 Примечание. Для первого теста имеем:
 f(1) = 1^2 + 2*1 + 1 = 4,
 f(2) = 2^2 + 2*2 + 1 = 9,
 f(3) = 3^2 + 2*3 + 1 = 16,
"""

imput_namber = int(input())
spisok = []

for _ in range(imput_namber):
    n = int(input())
    spisok.append(n)
for num in spisok:
    print(num)
print()
for i in spisok:
    print(i ** 2 + 2 * i + 1, sep='\n')

"""
 Альтернативное решение 

 numbers = [int(input()) for _ in range(int(input()))]
 print(*numbers, '',*[(x + 1) ** 2 for x in numbers], sep='\ n')
"""
