"""
 На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу,
 которая выводит инициалы человека.

 Формат входных данных
 На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
"""

n = input()
s = n.split()
for i in s:
    print(i[0] + '.', end='')
