"""
 На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

 Формат входных данных
 На вход программе подается строка текста.

 Формат выходных данных
 Программа должна вывести количество цифр в данной строке.
"""

n = input()
b = 0
for i in n:
    if i in ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']:
        b += 1
print(b)

"""
Альтернативное решение

n = input()
count = 0
for i in range(10):
    count += n.count(str(i))
print(count)
"""
