"""
 На вход программе подается строка, содержащая английский текст. Напишите программу,
 которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.

 Формат входных данных
 На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.

 Формат выходных данных
 Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.

 Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'
"""

n = input().lower().split()
b = 0
for i in n:
    if i != 'a' and i != 'an' and i != 'the':
        continue
    b += 1
print('Общее количество артиклей:', b)
