"""
 На вход программе подается натуральное число nn, а затем nn строк. Напишите программу,
 которая создает список из символов всех строк, а затем выводит его.

 Формат входных данных
 На вход программе подаются натуральное число nn, а затем nn строк, каждая на отдельной строке.

 Формат выходных данных
 Программа должна вывести список состоящий из символов всех введенных строк.

 Примечание. В результирующем списке могут содержаться одинаковые символы.
"""

n = int(input())
s = []
for _ in range(n):
    c = input()
    s.extend(c)
print(s)