n = input()

b = 0
c = 0

for i in n:
    if i == '+':
        b += 1
    if i == '*':
        c += 1
print('Символ + встречается', b, 'раз')
print('Символ * встречается', c, 'раз')
