"""
 На вход программе подается натуральное число nn. Напишите программу, использующую списочное выражение,
 которая создает список содержащий квадраты чисел от 11 до nn, а затем выводит его элементы построчно,
 то есть каждый на отдельной строке.

 Формат входных данных
 На вход программе подается натуральное число.

 Формат выходных данных
 Программа должна вывести текст в соответствии с условием задачи.

 Примечание. Для вывода элементов списка используйте цикл for.
"""

s = [print(i ** 2) for i in range(1, int(input()) + 1)]
