"""
 На вход программе подается натуральное число n ≥ 2, а затем nn целых чисел. Напишите программу,
 которая создает из указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

 Формат входных данных
 На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

 Формат выходных данных
 Программа должна вывести список, состоящий из сумм соседних чисел.
"""

n = int(input())
b = []
s = []

for i in range(n):
    c = int(input())
    b.append(c)
for j in range(len(b) - 1):
    g = b[j] + b[j + 1]
    s.append(g)
print(s)
