"""
 На вход программе подается натуральное число nn, а затем nn целых чисел. Напишите программу,
 которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам,
 а затем выводит полученный список.

 Формат входных данных
 На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.

 Формат выходных данных
 Программа должна вывести список в соответствии с условием задачи.
"""

n = int(input())
spisok1 = []
spisok2 = []

for _ in range(n):
    number = int(input())
    spisok1.append(number)
for i in range(len(spisok1)):
    if i % 2 == 0:
        spisok2.append(spisok1[i])
print(spisok2)


"""
Альтернативное решение 

n=int(input())
b=[]
for i in range(n):
    a=int(input())
    b.append(a)
del b[1::2]
print(b)
"""