"""
 На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. Напишите программу,
 которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

 Формат входных данных
 На вход программе подается строка текста.

 Формат выходных данных
 Программа должна вывести текст в соответствии с условием задачи.
"""


s = input()
a = len(s)
if s.count('h') > 1:

    b = s.find('h')
    c = s.rfind('h')
    print(s[0:b] + s[c + 1:a+1])


"""
Альтернативное решение

text = input()
print(text[:text.find("h")] + text[text.rfind("h") + 1:])
"""